VITE_BASE_API=http://localhost:8080/
VITE_RECAPTCHA_SITE_KEY=6LdfmncpAAAAAJSupT2UfA4Dp9G9QLoaXLg0Xk8K
VITE_RECAPTCHA_SECRET_KEY=6LdfmncpAAAAAAl2UuSK2SYXdC0BxvIpu-gwAdse
VITE_MAPBOX_API_KEY=pk.eyJ1IjoicHVzaGthcjE0IiwiYSI6ImNsaHg4cTExZTByazQzZG13cWI2b2ZwZDMifQ.3Hk1XmOtaVDGyiktU5-AMA
VITE_GOOGLE_CLIENT_ID=916182736727-tj21530lf4gnnimuvh017kmeemvf1lju.apps.googleusercontent.com
VITE_STRIPE_PK=pk_test_51OBn0ZHxMBZbDyfz7R8U0RAtKWVCDM9SZdXtiVk4fub74WZLhvsX6MkU5CV3zP2SE6eqz5bie5gAoG3vMV3SiHQQ00KBCBxZaX